plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.iyeong'
version = '0.0.1-SNAPSHOT'
description = 'common-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
// 1. 코어 모듈 가져오기
    implementation project(':common:common-core')

    // 2. 웹 API 기능
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 3. 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
