plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.iyeong'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 공통 모듈은 보통 다른 프로젝트 모듈을 참조하지 않습니다. (최하단 계층)
    implementation 'org.springframework.boot:spring-boot-starter'

    // JSON 처리를 위해 추가
    implementation 'org.springframework.boot:spring-boot-starter-json'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }